# bangkit-md

./: .gitignore  settings.gradle.kts
Android_Fundamental/submission/RefactorGithubSubmissionAPI/app/: build.gradle.kts
Android_Fundamental/submission/RefactorGithubSubmissionAPI/app/src/main/: AndroidManifest.xml
Android_Fundamental/submission/RefactorGithubSubmissionAPI/app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  fragment_user_follower_following.xml  item_user.xml
Android_Fundamental/submission/RefactorGithubSubmissionAPI/app/src/main/res/values/: strings.xml  themes.xml
Android_Fundamental/submission/RefactorGithubSubmissionAPI/gradle/wrapper/: gradle-wrapper.properties
Android_Fundamental/submission/RefactorGithubSubmissionAPI_2/: settings.gradle.kts
Android_Fundamental/submission/RefactorGithubSubmissionAPI_2/app/: build.gradle.kts
Android_Fundamental/submission/RefactorGithubSubmissionAPI_2/app/src/main/: AndroidManifest.xml
Android_Fundamental/submission/RefactorGithubSubmissionAPI_2/app/src/main/res/layout/: activity_config.xml  activity_detail_user.xml  activity_favorite_users_list.xml  activity_main.xml  fragment_user_follower_following.xml  item_user.xml
Android_Fundamental/submission/RefactorGithubSubmissionAPI_2/app/src/main/res/menu/: config_menu.xml
Android_Fundamental/submission/RefactorGithubSubmissionAPI_2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_Fundamental/submission/RefactorGithubSubmissionAPI_2/app/src/main/res/values-night/: themes.xml
Android_Intermediate/submission/StoryAppSubmission/: build.gradle.kts
Android_Intermediate/submission/StoryAppSubmission/app/: build.gradle.kts
Android_Intermediate/submission/StoryAppSubmission/app/src/main/: AndroidManifest.xml
Android_Intermediate/submission/StoryAppSubmission/app/src/main/res/color/: button_background.xml
Android_Intermediate/submission/StoryAppSubmission/app/src/main/res/drawable/: background_account_information.xml  baseline_insert_photo_24.xml  baseline_insert_photo_64.xml  ic_baseline_password_24.xml  round_camera_alt_24.xml  round_location_on_24.xml  round_note_add_24.xml  round_share_location_24.xml  rounded_background.xml  rounded_image_button.xml
Android_Intermediate/submission/StoryAppSubmission/app/src/main/res/layout/: activity_add_new_story.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_story_detail.xml  activity_story_maps.xml  activity_welcome.xml  item_loading.xml  story_item.xml
Android_Intermediate/submission/StoryAppSubmission/gradle/: libs.versions.toml
Android_Pemula/submission/submission-android-pemula/: .gitignore  settings.gradle.kts
Android_Pemula/submission/submission-android-pemula/app/: build.gradle.kts
Android_Pemula/submission/submission-android-pemula/app/src/main/: AndroidManifest.xml
Android_Pemula/submission/submission-android-pemula/gradle/wrapper/: gradle-wrapper.properties
Applied_Machine_Learning/basic_mvp/starter-project/app/: build.gradle.kts
Applied_Machine_Learning/basic_mvp/starter-project/app/src/main/: AndroidManifest.xml
Applied_Machine_Learning/starter-project/app/: build.gradle.kts
Applied_Machine_Learning/starter-project/app/src/main/: AndroidManifest.xml
Applied_Machine_Learning/starter-project/app/src/main/res/layout/: activity_main.xml  activity_result.xml
Applied_Machine_Learning/starter-project/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/storyappsubmission/: ExampleInstrumentedTest.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/storyappsubmission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
