<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPage"
    android:padding="16dp">

    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:text="About"
        android:textStyle="bold"
        android:gravity="center"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_about"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_syauqi"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="93dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/about_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="370dp"
        android:text="@string/profile_name"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_name"
        android:text="@string/profile_email"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:gravity="center"/>


</RelativeLayout>